LCS_length(X, Y)
  m <- length[X]
  n <- length[Y]
  FOR i <- 1 to max
    DO c[i, 0] <- 0
  FOR j <- 0 to n
    DO c[0, j] <- 0
  FOR i <- 1 to max
    DO FOR j <- 1 to n
        DO if X[i] = Y[j]
            THEN c[i, j] <- c[i-1, j-1] + 1
                 b[i, j] <- "^\"
            ELSE IF c[i-1, j] >= c[i, j-1]
                    THEN c[i, j] <- c[i-1, j]
                         b[i, j] <- "^|"
                    ELSE c[i, j] <- c[i, j-1]
                        b[i, j] <- "<-"
  RETURN c and b
