1. Array Representiation of BT
         A
       /   \
      B     C
    /  \   / \
   D    E F   G     |A|B|C|D|E|F|G|
                     1 2 3 4 5 6 7 

                     if a Node is at index -> i
                     it's left child is at-> 2*i
                     it's right child is at-> 2*i+1
                     it's parent is at -> [i/2]      N.B:flore value
     ---------------------------------------------------------
    ok         A                 
             /   \
            B     C
          /  \   
         D    E           |A|B|C|D|E|
                           1 2 3 4 5 
   -----------------------------------------------------------
    not heap   A                      now heap   A   
             /   \                             /   \   
            B     C                           B     C
                /  \                        /  \   /  \   
               D    E                      -   -  D    E     
            |A|B|C|D|E|                          |A|B|C|-|-|D|E|                   
             1 2 3 4 5                            1 2 3 4 5 6 7


2. Complete Binary Tree
    i. Full Binary Tree
         A                           h+1
       /   \                 node = 2   -1
      B     C
    /  \   / \
   D    E F   G     |A|B|C|D|E|F|G|
                     1 2 3 4 5 6 7 
    
    ii. Complete Binary Tree
        x. Complete Binary Tree   
               A                            
             /   \                                
            B     C                           
                /  \                           
               D    E                           
            |A|B|C|D|E|                                             
             1 2 3 4 5  

        y. not Complete Binary Tree       z. now Complete
               A                                 A
             /   \                             /   \
            B     C                           B     C
          /  \   /  \                       /  \   /  \
         -   -  D    E                     -   -  D    E
          |A|B|C|D|E|                        |A|B|C|-|-|D|E|
           1 2 3 4 5                          1 2 3 4 5 6 7

3. Heap
    max heap                 min heap
         50                      10
       /   \                   /   \
      30    20               30     20
    /  \   / \              /  \    / \
   15  10 8   16           35  40  32  25    

 |50|30|20|15|10|8|16|      |10|30|20|35|40|32|25|
  1  2  3  4  5  6 7         1  2  3  4  5  6  7 

4. Insert and Delete
    insert time O(1) to O(logn)

         50                           
       /   \                                
     30     20                           
    /  \   /  \                           
   15  10 8    16  

     |50|30|20|15|10|8|16|                                             
      1  2  3  4  5  6 7
    
    insert 60

    |50|30|20|15|10|8|16|60|     |60|50|20|30|10|8|16|15|                                              
      1  2  3  4  5  6 7 8       1  2  3  4  5  6 7 8
          50                            60                      
        /   \                         /   \                                
      30     20                      50     20                           
     /  \   /  \                    /  \   /  \                           
    15  10 8    16                 30  10 8    16
   /                              /
  60                            15

delete

    |50|30|20|15|10|8|16|       |16|30|20|15|10|8| 
      1  2  3  4  5  6 7         1  2  3  4  5  6
          50                            16
        /   \                         /    \
      30     20                      30     20
     /  \   /  \                    /  \   /
    15  10 8    16                 15  10 8
                                  
    |30|16|20|15|10|8|       
      1  2  3  4  5  6 7       
          30                     
        /   \                        
      16     20                      
     /  \   /                
    15  10 8                                    



5. Heap Sort
   10, 20, 15, 30, 40
   
          |10|                 
           1                    
       10                                               

   |10|20|                          |20|10| 
    1  2                             1  2
        10         2/2=1                20
        /         10 < 20             /
      20                            10
                       
    |20|10|15|                       |20|10|15|
     1  2  3                          1  2  3
         20         3/2=1                20
        /  \        15 < 20             /  \
      10   15                         10    15        

    |20|10|15|30|              |20|30|15|10|          |20|10|15|30|     
     1  2  3  4                 1  2  3  4             1  2  3  4
         20         4/2=2          20          2/2=1      30
        /  \        15 < 20       /  \         20<30     /  \
      10   15                   30    15               20    15  
     /                         /                      /
    30                       10                     10

    |20|10|15|30|40|            |20|40|15|30|10|          |40|20|15|30|10|     
     1  2  3  4  5               1  2  3  4  5             1  2  3  4  5
         20         5/2=2          20          2/2=1       40
        /  \        10 < 40       /  \         20<40      /  \
      10   15                   40    15                20    15  
     /  \                      /  \                    /  \
   30   40                   30   10                 30   10


40, 20, 15, 30, 10

6. Heapify
7. priority Queue




